
DATABASE_URL="postgres://avnadmin:AVNS_GqM5Hq5PhiSRoE_bBla@pg-2af1a5ff-sabinsubedi125-be27.aivencloud.com:18813/defaultdb?sslmode=require"


DEFAULT_JWT_SECRET="daksjdlajsdjlkasjdklajslkdjlkasjdlkjalkjdklajsldjlaskdjaskljdlajslkdjlkajdlkajsldjlkajdklajslkdjkajdoiqdlkjnaljsdioq"
DEFAULT_JWT_EXPIRY="60s"
DEFAULT_JWT_AUDIENCE="don't go broke trying to look rich"
DEFAULT_JWT_ISSUER="budgety-issuer"
DEFAULT_JWT_MAX_AGE="14d"

ACCESS_TOKEN_SECRET="skdjaljdkajsdljalskjdasl"
ACCESS_TOKEN_EXPIRY="4h"

REFRESH_TOKEN_SECRET="skdjaljdkajsdljalskjdasl"
REFRESH_TOKEN_EXPIRY="1d"

# REDIS_URL="redis://localhost:6379"
REDIS_URL="rediss://default:AVNS_N5V1hSqIr2OH3u5SgTc@redis-371281d6-sabinsubedi125-be27.aivencloud.com:18814"


EMAIL_SMTP_PORT="2525"
EMAIL_SMTP_HOST="sandbox.smtp.mailtrap.io"
EMAIL_SMTP_USER="dd750b565c7231"
EMAIL_SMTP_PASSWORD="c874d5b3676e1f"

