ACCESS_TOKEN_EXPIRY=4h
ACCESS_TOKEN_SECRET=djaslkjdljqoj5)(*!)@*!)()70923901283jdkljalksj901244873
DATABASE_URL=postgres://admin:admin@localhost:5480/budgety
DEFAULT_JWT_AUDIENCE=dont go broke trying to look rich
DEFAULT_JWT_EXPIRY=60s
DEFAULT_JWT_ISSUER=budgety-issuer
DEFAULT_JWT_MAX_AGE=14d
DEFAULT_JWT_SECRET=daksjdlajsdjlkasjdklajslkdjlkasjdlkjalkjdklajsldjlaskdjaskljdlajslkdjlkajdlkajsldjlkajdklajslkdjkajdoiqdlkjnaljsdioq
EMAIL_SMTP_HOST=sandbox.smtp.mailtrap.io
EMAIL_SMTP_PASSWORD=c874d5b3676e1f
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USER=dd750b565c7231
REDIS_URL=redis://localhost:6379
REFRESH_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dalskdjalskjdW&(*&!@*&W(&!@(8jhdsjashdjh198237kahjsld
